{
  "name": "devdesk",
  "version": "0.1.0",
  "description": "A local-first Electron desktop app for developers",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.main.json && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "keywords": ["electron", "developer-tools", "docker", "project-manager"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^8.0.1"
  }
}
